.new-arrival {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  .card {
    // @include flex1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #fefafa;
    .center {
      //  @include flex1;
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 12px;
      justify-content: center;
      align-items: center;
      text-align: center;
      .top {
        // @include flex;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .bottom {
        // @include flex;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        justify-content: flex-start;
        span {
          color: #ff730d;
          font-size: 14px;
          line-height: 18px;
          font-weight: 700;
        }
        p {
          font-size: 14px;
          line-height: 20px;
          text-decoration-line: line-through;
          color: #978a89;
        }
      }
      a {
        padding: 12px 34px;
        background: #ff730d;
        border-radius: 8px;
        color: #fff;
      }
    }
  }
}

.lagenlook {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #eefaff;
  .text {
    // @include flex1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    span {
      width: 80%;
      font-size: 60px;
      line-height: 70px;
      font-weight: 600;
    }
    p {
      font-size: 36px;
      line-height: 39px;
      letter-spacing: 0.06em;
      color: #ff730d;
      font-weight: 500;
    }
    a {
      padding: 11px 47px;
      background: #ff730d;
      border-radius: 8px;
      color: #fff;
    }
  }
}
